<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoonaTheWorld</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body>

    <header>
        <a href="index.html"><img src="logo.png" alt="Logo"></a>
    </header>
    
    <div class="container">
        <nav>
            <button>GROUP</button>
            <button>LOONA 1/3</button>
            <button>ODD EYE CIRCLE</button>
            <button>YYXY</button>
            <button>SINGLES</button>
            <button>AFTER THE MOON</button>
        </nav>
    </div>

    <div id="song-list"></div>

    <script src="script.js"></script>
</body>
</html>
